<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Aquinas | Register</title>
<script>
    window.location.replace('/login.html');
</script>
</head>
<body>
Please <a href="/login.html">click here</a>
</body>
</html>
