<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Page title -->
    <title>Aquinas | Password Reset</title>
    <!-- Page description -->
    <meta name="description" content="">
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/img/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Include StyleSheets -->
    <link rel="stylesheet" href="css/aquinas.css">
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
</head>

<body>
    <div class="page js-page register-page">
        <div class="register">
            <div class="register-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="register-wrapper">
                                <div class="helper center">
                                    <!-- Logo Image -->
                                    <a href="/" class="logo-image">
                                        <img src="img/logos/aquinas.svg" alt="logo">
                                    </a>
                                    <!-- End of Logo Image -->
                                </div>
                                <form action="/reset2.html" method="post" class="register-form">
                                    <div class="register-inputs">
                                        <input type="text" class="form-control" name="student" placeholder="Email">
                                    <button type="submit" class="button green full">Reset password</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
     -->
</body>

</html>
